(FUNCTION  fact  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 2)]  [(i 1)])
    (OPER 19 Cmp [(m Flags)]  [(r 1)(r 2)])
    (OPER 20 BLE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 8 Mov [(r 4)]  [(i 1)])
    (OPER 21 Mov [(r 5)]  [(r 1)])
    (OPER 9 Sub_I [(r 5)]  [(r 5)(r 4)])
    (OPER 22 Mov [(m EDI)]  [(r 5)])
    (OPER 10 JSR []  [(s fact)(m EDI)] [(numParams 1)])
    (OPER 11 Mov [(r 6)]  [(m EAX)])
    (OPER 23 Mov [(m EAX)]  [(r 1)])
    (OPER 12 Mul [(m EAX)(m EDX)]  [(m EAX)(r 6)])
    (OPER 24 Mov [(r 7)]  [(m EAX)])
    (OPER 13 Mov [(m EAX)]  [(r 7)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 15 Mov [(r 8)]  [(i 1)])
    (OPER 16 Mov [(m EAX)]  [(r 8)])
    (OPER 17 Jmp []  [(bb 1)])
    (OPER 18 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 JSR []  [(s read)] [(numParams 0)])
    (OPER 5 Mov [(r 2)]  [(m EAX)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 Mov [(r 3)]  [(i 0)])
    (OPER 16 Cmp [(m Flags)]  [(r 1)(r 3)])
    (OPER 17 BLE []  [(bb 1)(m Flags)])
  )
  (BB 4
    (OPER 18 Mov [(m EDI)]  [(r 1)])
    (OPER 12 JSR []  [(s fact)(m EDI)] [(numParams 1)])
    (OPER 13 Mov [(r 5)]  [(m EAX)])
    (OPER 19 Mov [(m EDI)]  [(r 5)])
    (OPER 14 JSR []  [(s write)(m EDI)] [(numParams 1)])
    (OPER 15 Mov [(r 6)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
