Note: '^' indicates a NOT

ELSE_TOKEN: else
IF_TOKEN: if
INT_TOKEN: int
RETURN_TOKEN: return
VOID_TOKEN: void
WHILE_TOKEN: while
PLUS_TOKEN: +
MINUS_TOKEN: -
MULT_TOKEN: ^/*^/
DIV_TOKEN: ^*/^*
LESS_TOKEN: <
LEQ_TOKEN: <^=
GEQ_TOKEN: >^=
EQL_TOKEN: ==
NEQ_TOKEN: !=
ASSIGN_TOKEN: =^=
SEMICOLON_TOKEN: ;
COMMA_TOKEN: ,
OPAREN_TOKEN: (
CPAREN_TOKEN: )
OBRACKET_TOKEN: [
CBRACKET_TOKEN: ]
OCURLY_TOKEN: {
CCURLY_TOKEN: }
OCOMMENT_TOKEN: /*
CCOMMENT_TOKEN: */
NUM_TOKEN: [0-9][0-9]*
ID_TOKEN: ([A-Z]|[a-z])([A-Z]|[a-z])*
