(DATA  a)
(FUNCTION  addThem  [(int d) (int e)]
  (BB 2
    (OPER 8 Mov [(r 1)]  [(m EDI)])
    (OPER 9 Mov [(r 2)]  [(m ESI)])
  )
  (BB 3
    (OPER 10 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  [(int s)]
  (BB 2
    (OPER 9 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 5 Mov [(r 2)]  [(i 48)])
    (OPER 10 Mov [(r 3)]  [(r 2)])
    (OPER 6 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 11 Mov [(m EDI)]  [(r 3)])
    (OPER 7 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  [(int r)]
  (BB 2
    (OPER 81 Mov [(r 1)]  [(m EDI)])
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 5)]  [(i 10000)])
    (OPER 82 Cmp [(m Flags)]  [(r 1)(r 5)])
    (OPER 83 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Mov [(r 7)]  [(i 45)])
    (OPER 84 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 12 Mov [(r 8)]  [(m EAX)])
    (OPER 14 Mov [(r 9)]  [(i 1)])
    (OPER 85 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 16 Mov [(r 10)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 48 Mov [(r 29)]  [(i 1)])
    (OPER 86 Cmp [(m Flags)]  [(r 3)(r 29)])
    (OPER 87 BNE []  [(bb 10)(m Flags)])
  )
  (BB 12
    (OPER 52 Mov [(r 31)]  [(i 0)])
    (OPER 88 Mov [(m EDI)]  [(r 31)])
    (OPER 53 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 54 Mov [(r 32)]  [(m EAX)])
  )
  (BB 13
    (OPER 55 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 69 Mov [(r 41)]  [(i 1)])
    (OPER 89 Cmp [(m Flags)]  [(r 3)(r 41)])
    (OPER 90 BNE []  [(bb 15)(m Flags)])
  )
  (BB 17
    (OPER 73 Mov [(r 43)]  [(i 0)])
    (OPER 91 Mov [(m EDI)]  [(r 43)])
    (OPER 74 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 75 Mov [(r 44)]  [(m EAX)])
  )
  (BB 18
    (OPER 76 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 18 Mov [(r 11)]  [(i 1000)])
    (OPER 92 Cmp [(m Flags)]  [(r 1)(r 11)])
    (OPER 93 BLT []  [(bb 8)(m Flags)])
  )
  (BB 7
    (OPER 21 Mov [(r 13)]  [(i 1000)])
    (OPER 94 Mov [(m EDX)]  [(i 0)])
    (OPER 95 Mov [(m EAX)]  [(r 1)])
    (OPER 22 Div [(m EAX)(m EDX)]  [(m EAX)(r 13)(m EDX)])
    (OPER 96 Mov [(r 14)]  [(m EAX)])
    (OPER 23 Mov [(r 2)]  [(r 14)])
    (OPER 97 Mov [(m EDI)]  [(r 2)])
    (OPER 25 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 26 Mov [(r 15)]  [(m EAX)])
    (OPER 27 Mov [(r 16)]  [(i 1000)])
    (OPER 98 Mov [(m EAX)]  [(r 2)])
    (OPER 28 Mul [(m EAX)(m EDX)]  [(m EAX)(r 16)])
    (OPER 99 Mov [(r 17)]  [(m EAX)])
    (OPER 100 Mov [(r 18)]  [(r 1)])
    (OPER 29 Sub_I [(r 18)]  [(r 18)(r 17)])
    (OPER 30 Mov [(r 1)]  [(r 18)])
    (OPER 31 Mov [(r 19)]  [(i 1)])
    (OPER 32 Mov [(r 3)]  [(r 19)])
  )
  (BB 8
    (OPER 33 Mov [(r 20)]  [(i 100)])
    (OPER 101 Cmp [(m Flags)]  [(r 1)(r 20)])
    (OPER 102 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 36 Mov [(r 22)]  [(i 100)])
    (OPER 103 Mov [(m EDX)]  [(i 0)])
    (OPER 104 Mov [(m EAX)]  [(r 1)])
    (OPER 37 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 105 Mov [(r 23)]  [(m EAX)])
    (OPER 38 Mov [(r 2)]  [(r 23)])
    (OPER 106 Mov [(m EDI)]  [(r 2)])
    (OPER 40 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 41 Mov [(r 24)]  [(m EAX)])
    (OPER 42 Mov [(r 25)]  [(i 100)])
    (OPER 107 Mov [(m EAX)]  [(r 2)])
    (OPER 43 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 108 Mov [(r 26)]  [(m EAX)])
    (OPER 109 Mov [(r 27)]  [(r 1)])
    (OPER 44 Sub_I [(r 27)]  [(r 27)(r 26)])
    (OPER 45 Mov [(r 1)]  [(r 27)])
    (OPER 46 Mov [(r 28)]  [(i 1)])
    (OPER 47 Mov [(r 3)]  [(r 28)])
  )
  (BB 10
    (OPER 56 Mov [(r 33)]  [(i 10)])
    (OPER 110 Cmp [(m Flags)]  [(r 1)(r 33)])
    (OPER 111 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 59 Mov [(r 35)]  [(i 10)])
    (OPER 112 Mov [(m EDX)]  [(i 0)])
    (OPER 113 Mov [(m EAX)]  [(r 1)])
    (OPER 60 Div [(m EAX)(m EDX)]  [(m EAX)(r 35)(m EDX)])
    (OPER 114 Mov [(r 36)]  [(m EAX)])
    (OPER 61 Mov [(r 2)]  [(r 36)])
    (OPER 115 Mov [(m EDI)]  [(r 2)])
    (OPER 63 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 64 Mov [(r 37)]  [(m EAX)])
    (OPER 65 Mov [(r 38)]  [(i 10)])
    (OPER 116 Mov [(m EAX)]  [(r 2)])
    (OPER 66 Mul [(m EAX)(m EDX)]  [(m EAX)(r 38)])
    (OPER 117 Mov [(r 39)]  [(m EAX)])
    (OPER 118 Mov [(r 40)]  [(r 1)])
    (OPER 67 Sub_I [(r 40)]  [(r 40)(r 39)])
    (OPER 68 Mov [(r 1)]  [(r 40)])
  )
  (BB 15
    (OPER 119 Mov [(m EDI)]  [(r 1)])
    (OPER 78 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 79 Mov [(r 45)]  [(m EAX)])
    (OPER 80 Jmp []  [(bb 1)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 Mov [(r 7)]  [(i 5)])
    (OPER 172 Cmp [(m Flags)]  [(r 1)(r 7)])
    (OPER 173 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Mov [(r 9)]  [(i 3)])
    (OPER 11 Store []  [(r 9)(s a)])
  )
  (BB 5
    (OPER 15 Mov [(r 11)]  [(i 0)])
    (OPER 16 Mov [(r 3)]  [(r 11)])
    (OPER 17 Mov [(r 12)]  [(i 1)])
    (OPER 18 Mov [(r 5)]  [(r 12)])
  )
  (BB 7
    (OPER 19 Mov [(r 13)]  [(i 8)])
    (OPER 174 Cmp [(m Flags)]  [(r 5)(r 13)])
    (OPER 175 BGT []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 176 Mov [(r 15)]  [(r 3)])
    (OPER 22 Add_I [(r 15)]  [(r 15)(r 5)])
    (OPER 23 Mov [(r 3)]  [(r 15)])
    (OPER 24 Mov [(r 16)]  [(i 1)])
    (OPER 177 Mov [(r 17)]  [(r 5)])
    (OPER 25 Add_I [(r 17)]  [(r 17)(r 16)])
    (OPER 26 Mov [(r 5)]  [(r 17)])
    (OPER 27 Jmp []  [(bb 7)])
  )
  (BB 9
    (OPER 28 Mov [(r 18)]  [(i 3)])
    (OPER 178 Mov [(m EDX)]  [(i 0)])
    (OPER 179 Mov [(m EAX)]  [(r 3)])
    (OPER 29 Div [(m EAX)(m EDX)]  [(m EAX)(r 18)(m EDX)])
    (OPER 180 Mov [(r 19)]  [(m EAX)])
    (OPER 30 Mov [(r 4)]  [(r 19)])
    (OPER 31 Mov [(r 20)]  [(i 4)])
    (OPER 181 Mov [(m EAX)]  [(r 4)])
    (OPER 32 Mul [(m EAX)(m EDX)]  [(m EAX)(r 20)])
    (OPER 182 Mov [(r 21)]  [(m EAX)])
    (OPER 33 Mov [(r 3)]  [(r 21)])
    (OPER 35 Load [(r 22)]  [(s a)])
    (OPER 183 Mov [(m EDI)]  [(r 22)])
    (OPER 184 Mov [(m ESI)]  [(r 1)])
    (OPER 37 JSR []  [(s addThem)(m EDI)(m ESI)] [(numParams 2)])
    (OPER 38 Mov [(r 23)]  [(m EAX)])
    (OPER 39 Mov [(r 2)]  [(r 23)])
    (OPER 41 Mov [(r 24)]  [(i 56)])
    (OPER 185 Mov [(m EDI)]  [(r 24)])
    (OPER 42 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 43 Mov [(r 25)]  [(m EAX)])
    (OPER 45 Mov [(r 26)]  [(i 61)])
    (OPER 186 Mov [(m EDI)]  [(r 26)])
    (OPER 46 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 47 Mov [(r 27)]  [(m EAX)])
    (OPER 187 Mov [(r 28)]  [(r 2)])
    (OPER 49 Add_I [(r 28)]  [(r 28)(r 3)])
    (OPER 188 Mov [(m EDI)]  [(r 28)])
    (OPER 50 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 51 Mov [(r 29)]  [(m EAX)])
    (OPER 53 Mov [(r 30)]  [(i 10)])
    (OPER 189 Mov [(m EDI)]  [(r 30)])
    (OPER 54 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 55 Mov [(r 31)]  [(m EAX)])
    (OPER 56 Mov [(r 32)]  [(i 0)])
    (OPER 57 Mov [(r 5)]  [(r 32)])
  )
  (BB 10
    (OPER 58 Mov [(r 33)]  [(i 10)])
    (OPER 190 Cmp [(m Flags)]  [(r 5)(r 33)])
    (OPER 191 BGE []  [(bb 12)(m Flags)])
  )
  (BB 11
    (OPER 62 Mov [(r 35)]  [(i 48)])
    (OPER 192 Mov [(r 36)]  [(r 35)])
    (OPER 63 Add_I [(r 36)]  [(r 36)(r 5)])
    (OPER 193 Mov [(m EDI)]  [(r 36)])
    (OPER 64 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 65 Mov [(r 37)]  [(m EAX)])
    (OPER 66 Mov [(r 38)]  [(i 1)])
    (OPER 194 Mov [(r 39)]  [(r 5)])
    (OPER 67 Add_I [(r 39)]  [(r 39)(r 38)])
    (OPER 68 Mov [(r 5)]  [(r 39)])
    (OPER 69 Jmp []  [(bb 10)])
  )
  (BB 12
    (OPER 71 Mov [(r 40)]  [(i 10)])
    (OPER 195 Mov [(m EDI)]  [(r 40)])
    (OPER 72 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 73 Mov [(r 41)]  [(m EAX)])
    (OPER 75 Mov [(r 42)]  [(i 67)])
    (OPER 196 Mov [(m EDI)]  [(r 42)])
    (OPER 76 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 77 Mov [(r 43)]  [(m EAX)])
    (OPER 79 Mov [(r 44)]  [(i 83)])
    (OPER 197 Mov [(m EDI)]  [(r 44)])
    (OPER 80 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 81 Mov [(r 45)]  [(m EAX)])
    (OPER 83 Mov [(r 46)]  [(i 3510)])
    (OPER 198 Mov [(m EDI)]  [(r 46)])
    (OPER 84 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 85 Mov [(r 47)]  [(m EAX)])
    (OPER 87 Mov [(r 48)]  [(i 10)])
    (OPER 199 Mov [(m EDI)]  [(r 48)])
    (OPER 88 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 89 Mov [(r 49)]  [(m EAX)])
    (OPER 90 Mov [(r 50)]  [(i 0)])
    (OPER 91 Mov [(r 1)]  [(r 50)])
    (OPER 92 Mov [(r 51)]  [(i 1)])
    (OPER 93 Mov [(r 2)]  [(r 51)])
    (OPER 94 Mov [(r 52)]  [(i 1)])
    (OPER 95 Mov [(r 3)]  [(r 52)])
    (OPER 96 Mov [(r 53)]  [(i 0)])
    (OPER 97 Mov [(r 4)]  [(r 53)])
    (OPER 98 Mov [(r 54)]  [(i 0)])
    (OPER 99 Mov [(r 5)]  [(r 54)])
    (OPER 100 Mov [(r 55)]  [(i 0)])
    (OPER 200 Cmp [(m Flags)]  [(r 1)(r 55)])
    (OPER 201 BNE []  [(bb 15)(m Flags)])
  )
  (BB 13
    (OPER 103 Mov [(r 57)]  [(i 0)])
    (OPER 202 Cmp [(m Flags)]  [(r 2)(r 57)])
    (OPER 203 BNE []  [(bb 18)(m Flags)])
  )
  (BB 16
    (OPER 106 Mov [(r 59)]  [(i 1)])
    (OPER 107 Mov [(r 5)]  [(r 59)])
  )
  (BB 14
    (OPER 126 Mov [(r 68)]  [(i 10)])
    (OPER 204 Cmp [(m Flags)]  [(r 5)(r 68)])
    (OPER 205 BNE []  [(bb 27)(m Flags)])
  )
  (BB 25
    (OPER 130 Mov [(r 70)]  [(i 99)])
    (OPER 206 Mov [(m EDI)]  [(r 70)])
    (OPER 131 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 132 Mov [(r 71)]  [(m EAX)])
    (OPER 134 Mov [(r 72)]  [(i 0)])
    (OPER 207 Mov [(m EDI)]  [(r 72)])
    (OPER 135 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 136 Mov [(r 73)]  [(m EAX)])
    (OPER 138 Mov [(r 74)]  [(i 0)])
    (OPER 208 Mov [(m EDI)]  [(r 74)])
    (OPER 139 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 140 Mov [(r 75)]  [(m EAX)])
    (OPER 142 Mov [(r 76)]  [(i 108)])
    (OPER 209 Mov [(m EDI)]  [(r 76)])
    (OPER 143 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 144 Mov [(r 77)]  [(m EAX)])
  )
  (BB 26
    (OPER 166 Mov [(r 87)]  [(i 10)])
    (OPER 210 Mov [(m EDI)]  [(r 87)])
    (OPER 167 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 168 Mov [(r 88)]  [(m EAX)])
    (OPER 169 Mov [(r 89)]  [(i 0)])
    (OPER 170 Mov [(m EAX)]  [(r 89)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 12 Mov [(r 10)]  [(i 4)])
    (OPER 13 Store []  [(r 10)(s a)])
    (OPER 14 Jmp []  [(bb 5)])
  )
  (BB 24
    (OPER 118 Mov [(r 66)]  [(i 3)])
    (OPER 119 Mov [(r 5)]  [(r 66)])
    (OPER 120 Jmp []  [(bb 14)])
  )
  (BB 21
    (OPER 113 Mov [(r 63)]  [(i 0)])
    (OPER 211 Cmp [(m Flags)]  [(r 4)(r 63)])
    (OPER 212 BNE []  [(bb 24)(m Flags)])
  )
  (BB 22
    (OPER 116 Mov [(r 65)]  [(i 10)])
    (OPER 117 Mov [(r 5)]  [(r 65)])
  )
  (BB 23
    (OPER 121 Jmp []  [(bb 14)])
  )
  (BB 18
    (OPER 108 Mov [(r 60)]  [(i 0)])
    (OPER 213 Cmp [(m Flags)]  [(r 3)(r 60)])
    (OPER 214 BNE []  [(bb 21)(m Flags)])
  )
  (BB 19
    (OPER 111 Mov [(r 62)]  [(i 2)])
    (OPER 112 Mov [(r 5)]  [(r 62)])
  )
  (BB 20
    (OPER 122 Jmp []  [(bb 14)])
  )
  (BB 15
    (OPER 123 Mov [(r 67)]  [(i 0)])
    (OPER 124 Mov [(r 5)]  [(r 67)])
    (OPER 125 Jmp []  [(bb 14)])
  )
  (BB 27
    (OPER 146 Mov [(r 78)]  [(i 98)])
    (OPER 215 Mov [(m EDI)]  [(r 78)])
    (OPER 147 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 148 Mov [(r 79)]  [(m EAX)])
    (OPER 150 Mov [(r 80)]  [(i 97)])
    (OPER 216 Mov [(m EDI)]  [(r 80)])
    (OPER 151 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 152 Mov [(r 81)]  [(m EAX)])
    (OPER 154 Mov [(r 82)]  [(i 100)])
    (OPER 217 Mov [(m EDI)]  [(r 82)])
    (OPER 155 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 156 Mov [(r 83)]  [(m EAX)])
    (OPER 158 Mov [(r 84)]  [(i 61)])
    (OPER 218 Mov [(m EDI)]  [(r 84)])
    (OPER 159 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 160 Mov [(r 85)]  [(m EAX)])
    (OPER 219 Mov [(m EDI)]  [(r 5)])
    (OPER 162 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 163 Mov [(r 86)]  [(m EAX)])
    (OPER 164 Jmp []  [(bb 26)])
  )
)
