(DATA  a)
(FUNCTION  addThem  []
  (BB 2
  )
  (BB 3
    (OPER 8 Mov [(r 4)]  [(r 1)])
    (OPER 4 Add_I [(r 4)]  [(r 4)(r 2)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(m EAX)]  [(r 3)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  putDigit  []
  (BB 2
  )
  (BB 3
    (OPER 5 Mov [(r 2)]  [(i 48)])
    (OPER 9 Mov [(r 3)]  [(r 2)])
    (OPER 6 Add_I [(r 3)]  [(r 3)(r 1)])
    (OPER 10 Mov [(m EDI)]  [(r 3)])
    (OPER 7 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 8 Mov [(r 4)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
)
(FUNCTION  printInt  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 4)]  [(i 0)])
    (OPER 5 Mov [(r 3)]  [(r 4)])
    (OPER 6 Mov [(r 5)]  [(i 10000)])
    (OPER 81 Cmp [(m Flags)]  [(r 1)(r 5)])
    (OPER 82 BLT []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Mov [(r 7)]  [(i 45)])
    (OPER 83 Mov [(m EDI)]  [(r 7)])
    (OPER 11 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 12 Mov [(r 8)]  [(m EAX)])
    (OPER 14 Mov [(r 9)]  [(i 1)])
    (OPER 84 Mov [(m EDI)]  [(r 9)])
    (OPER 15 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 16 Mov [(r 10)]  [(m EAX)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 11
    (OPER 48 Mov [(r 29)]  [(i 1)])
    (OPER 85 Cmp [(m Flags)]  [(r 3)(r 29)])
    (OPER 86 BNE []  [(bb 16)(m Flags)])
    (OPER 55 Jmp []  [(bb 10)])
  )
  (BB 16
    (OPER 69 Mov [(r 41)]  [(i 1)])
    (OPER 87 Cmp [(m Flags)]  [(r 3)(r 41)])
    (OPER 88 BNE []  [(bb 6)(m Flags)])
    (OPER 76 Jmp []  [(bb 15)])
  )
  (BB 6
    (OPER 18 Mov [(r 11)]  [(i 1000)])
    (OPER 89 Cmp [(m Flags)]  [(r 1)(r 11)])
    (OPER 90 BLT []  [(bb 8)(m Flags)])
    (OPER 80 Jmp []  [(bb 1)])
  )
  (BB 8
    (OPER 33 Mov [(r 20)]  [(i 100)])
    (OPER 91 Cmp [(m Flags)]  [(r 1)(r 20)])
    (OPER 92 BLT []  [(bb 11)(m Flags)])
  )
  (BB 9
    (OPER 36 Mov [(r 22)]  [(i 100)])
    (OPER 93 Mov [(m EDX)]  [(i 0)])
    (OPER 94 Mov [(m EAX)]  [(r 1)])
    (OPER 37 Div [(m EAX)(m EDX)]  [(m EAX)(r 22)(m EDX)])
    (OPER 95 Mov [(r 23)]  [(m EAX)])
    (OPER 38 Mov [(r 2)]  [(r 23)])
    (OPER 96 Mov [(m EDI)]  [(r 2)])
    (OPER 40 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 41 Mov [(r 24)]  [(m EAX)])
    (OPER 42 Mov [(r 25)]  [(i 100)])
    (OPER 97 Mov [(m EAX)]  [(r 2)])
    (OPER 43 Mul [(m EAX)(m EDX)]  [(m EAX)(r 25)])
    (OPER 98 Mov [(r 26)]  [(m EAX)])
    (OPER 99 Mov [(r 27)]  [(r 1)])
    (OPER 44 Sub_I [(r 27)]  [(r 27)(r 26)])
    (OPER 45 Mov [(r 1)]  [(r 27)])
    (OPER 46 Mov [(r 28)]  [(i 1)])
    (OPER 47 Mov [(r 3)]  [(r 28)])
  )
  (BB 10
    (OPER 56 Mov [(r 33)]  [(i 10)])
    (OPER 100 Cmp [(m Flags)]  [(r 1)(r 33)])
    (OPER 101 BLT []  [(bb 16)(m Flags)])
  )
  (BB 14
    (OPER 59 Mov [(r 35)]  [(i 10)])
    (OPER 102 Mov [(m EDX)]  [(i 0)])
    (OPER 103 Mov [(m EAX)]  [(r 1)])
    (OPER 60 Div [(m EAX)(m EDX)]  [(m EAX)(r 35)(m EDX)])
    (OPER 104 Mov [(r 36)]  [(m EAX)])
    (OPER 61 Mov [(r 2)]  [(r 36)])
    (OPER 105 Mov [(m EDI)]  [(r 2)])
    (OPER 63 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 64 Mov [(r 37)]  [(m EAX)])
    (OPER 65 Mov [(r 38)]  [(i 10)])
    (OPER 106 Mov [(m EAX)]  [(r 2)])
    (OPER 66 Mul [(m EAX)(m EDX)]  [(m EAX)(r 38)])
    (OPER 107 Mov [(r 39)]  [(m EAX)])
    (OPER 108 Mov [(r 40)]  [(r 1)])
    (OPER 67 Sub_I [(r 40)]  [(r 40)(r 39)])
    (OPER 68 Mov [(r 1)]  [(r 40)])
  )
  (BB 15
    (OPER 109 Mov [(m EDI)]  [(r 1)])
    (OPER 78 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 79 Mov [(r 45)]  [(m EAX)])
  )
)
(FUNCTION  main  []
  (BB 2
  )
  (BB 3
    (OPER 4 Mov [(r 6)]  [(i 5)])
    (OPER 5 Mov [(r 2)]  [(r 6)])
    (OPER 6 Mov [(r 1)]  [(r 2)])
    (OPER 7 Mov [(r 7)]  [(i 5)])
    (OPER 174 Cmp [(m Flags)]  [(r 1)(r 7)])
    (OPER 175 BNE []  [(bb 6)(m Flags)])
  )
  (BB 4
    (OPER 10 Load [(r 9)]  [(s a)])
    (OPER 11 Mov [(r 10)]  [(i 3)])
  )
  (BB 5
    (OPER 17 Mov [(r 13)]  [(i 0)])
    (OPER 18 Mov [(r 3)]  [(r 13)])
    (OPER 19 Mov [(r 14)]  [(i 1)])
    (OPER 20 Mov [(r 5)]  [(r 14)])
  )
  (BB 7
    (OPER 21 Mov [(r 15)]  [(i 8)])
    (OPER 176 Cmp [(m Flags)]  [(r 5)(r 15)])
    (OPER 177 BGT []  [(bb 9)(m Flags)])
  )
  (BB 8
    (OPER 178 Mov [(r 17)]  [(r 3)])
    (OPER 24 Add_I [(r 17)]  [(r 17)(r 5)])
    (OPER 25 Mov [(r 3)]  [(r 17)])
    (OPER 26 Mov [(r 18)]  [(i 1)])
    (OPER 179 Mov [(r 19)]  [(r 5)])
    (OPER 27 Add_I [(r 19)]  [(r 19)(r 18)])
    (OPER 28 Mov [(r 5)]  [(r 19)])
    (OPER 29 Jmp []  [(bb 7)])
  )
  (BB 9
    (OPER 30 Mov [(r 20)]  [(i 3)])
    (OPER 180 Mov [(m EDX)]  [(i 0)])
    (OPER 181 Mov [(m EAX)]  [(r 3)])
    (OPER 31 Div [(m EAX)(m EDX)]  [(m EAX)(r 20)(m EDX)])
    (OPER 182 Mov [(r 21)]  [(m EAX)])
    (OPER 32 Mov [(r 4)]  [(r 21)])
    (OPER 33 Mov [(r 22)]  [(i 4)])
    (OPER 183 Mov [(m EAX)]  [(r 4)])
    (OPER 34 Mul [(m EAX)(m EDX)]  [(m EAX)(r 22)])
    (OPER 184 Mov [(r 23)]  [(m EAX)])
    (OPER 35 Mov [(r 3)]  [(r 23)])
    (OPER 37 Load [(r 24)]  [(s a)])
    (OPER 185 Mov [(m EDI)]  [(r 24)])
    (OPER 186 Mov [(m ESI)]  [(r 1)])
    (OPER 39 JSR []  [(s addThem)(m EDI)(m ESI)] [(numParams 2)])
    (OPER 40 Mov [(r 25)]  [(m EAX)])
    (OPER 41 Mov [(r 2)]  [(r 25)])
    (OPER 43 Mov [(r 26)]  [(i 56)])
    (OPER 187 Mov [(m EDI)]  [(r 26)])
    (OPER 44 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 45 Mov [(r 27)]  [(m EAX)])
    (OPER 47 Mov [(r 28)]  [(i 61)])
    (OPER 188 Mov [(m EDI)]  [(r 28)])
    (OPER 48 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 49 Mov [(r 29)]  [(m EAX)])
    (OPER 189 Mov [(r 30)]  [(r 2)])
    (OPER 51 Add_I [(r 30)]  [(r 30)(r 3)])
    (OPER 190 Mov [(m EDI)]  [(r 30)])
    (OPER 52 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 53 Mov [(r 31)]  [(m EAX)])
    (OPER 55 Mov [(r 32)]  [(i 10)])
    (OPER 191 Mov [(m EDI)]  [(r 32)])
    (OPER 56 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 57 Mov [(r 33)]  [(m EAX)])
    (OPER 58 Mov [(r 34)]  [(i 0)])
    (OPER 59 Mov [(r 5)]  [(r 34)])
  )
  (BB 10
    (OPER 60 Mov [(r 35)]  [(i 10)])
    (OPER 192 Cmp [(m Flags)]  [(r 5)(r 35)])
    (OPER 193 BGE []  [(bb 12)(m Flags)])
  )
  (BB 11
    (OPER 64 Mov [(r 37)]  [(i 48)])
    (OPER 194 Mov [(r 38)]  [(r 37)])
    (OPER 65 Add_I [(r 38)]  [(r 38)(r 5)])
    (OPER 195 Mov [(m EDI)]  [(r 38)])
    (OPER 66 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 67 Mov [(r 39)]  [(m EAX)])
    (OPER 68 Mov [(r 40)]  [(i 1)])
    (OPER 196 Mov [(r 41)]  [(r 5)])
    (OPER 69 Add_I [(r 41)]  [(r 41)(r 40)])
    (OPER 70 Mov [(r 5)]  [(r 41)])
    (OPER 71 Jmp []  [(bb 10)])
  )
  (BB 12
    (OPER 73 Mov [(r 42)]  [(i 10)])
    (OPER 197 Mov [(m EDI)]  [(r 42)])
    (OPER 74 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 75 Mov [(r 43)]  [(m EAX)])
    (OPER 77 Mov [(r 44)]  [(i 67)])
    (OPER 198 Mov [(m EDI)]  [(r 44)])
    (OPER 78 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 79 Mov [(r 45)]  [(m EAX)])
    (OPER 81 Mov [(r 46)]  [(i 83)])
    (OPER 199 Mov [(m EDI)]  [(r 46)])
    (OPER 82 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 83 Mov [(r 47)]  [(m EAX)])
    (OPER 85 Mov [(r 48)]  [(i 3510)])
    (OPER 200 Mov [(m EDI)]  [(r 48)])
    (OPER 86 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 87 Mov [(r 49)]  [(m EAX)])
    (OPER 89 Mov [(r 50)]  [(i 10)])
    (OPER 201 Mov [(m EDI)]  [(r 50)])
    (OPER 90 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 91 Mov [(r 51)]  [(m EAX)])
    (OPER 92 Mov [(r 52)]  [(i 0)])
    (OPER 93 Mov [(r 1)]  [(r 52)])
    (OPER 94 Mov [(r 53)]  [(i 1)])
    (OPER 95 Mov [(r 2)]  [(r 53)])
    (OPER 96 Mov [(r 54)]  [(i 1)])
    (OPER 97 Mov [(r 3)]  [(r 54)])
    (OPER 98 Mov [(r 55)]  [(i 0)])
    (OPER 99 Mov [(r 4)]  [(r 55)])
    (OPER 100 Mov [(r 56)]  [(i 0)])
    (OPER 101 Mov [(r 5)]  [(r 56)])
    (OPER 102 Mov [(r 57)]  [(i 0)])
    (OPER 202 Cmp [(m Flags)]  [(r 1)(r 57)])
    (OPER 203 BNE []  [(bb 15)(m Flags)])
  )
  (BB 13
    (OPER 105 Mov [(r 59)]  [(i 0)])
    (OPER 204 Cmp [(m Flags)]  [(r 2)(r 59)])
    (OPER 205 BNE []  [(bb 18)(m Flags)])
  )
  (BB 16
    (OPER 108 Mov [(r 61)]  [(i 1)])
    (OPER 109 Mov [(r 5)]  [(r 61)])
  )
  (BB 14
    (OPER 128 Mov [(r 70)]  [(i 10)])
    (OPER 206 Cmp [(m Flags)]  [(r 5)(r 70)])
    (OPER 207 BNE []  [(bb 27)(m Flags)])
  )
  (BB 25
    (OPER 132 Mov [(r 72)]  [(i 99)])
    (OPER 208 Mov [(m EDI)]  [(r 72)])
    (OPER 133 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 134 Mov [(r 73)]  [(m EAX)])
    (OPER 136 Mov [(r 74)]  [(i 0)])
    (OPER 209 Mov [(m EDI)]  [(r 74)])
    (OPER 137 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 138 Mov [(r 75)]  [(m EAX)])
    (OPER 140 Mov [(r 76)]  [(i 0)])
    (OPER 210 Mov [(m EDI)]  [(r 76)])
    (OPER 141 JSR []  [(s putDigit)(m EDI)] [(numParams 1)])
    (OPER 142 Mov [(r 77)]  [(m EAX)])
    (OPER 144 Mov [(r 78)]  [(i 108)])
    (OPER 211 Mov [(m EDI)]  [(r 78)])
    (OPER 145 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 146 Mov [(r 79)]  [(m EAX)])
  )
  (BB 26
    (OPER 168 Mov [(r 89)]  [(i 10)])
    (OPER 212 Mov [(m EDI)]  [(r 89)])
    (OPER 169 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 170 Mov [(r 90)]  [(m EAX)])
    (OPER 171 Mov [(r 91)]  [(i 0)])
    (OPER 172 Mov [(m EAX)]  [(r 91)])
  )
  (BB 1
    (OPER 2 Return []  [(m EAX)])
  )
  (BB 6
    (OPER 13 Load [(r 11)]  [(s a)])
    (OPER 14 Mov [(r 12)]  [(i 4)])
    (OPER 16 Jmp []  [(bb 5)])
  )
  (BB 24
    (OPER 120 Mov [(r 68)]  [(i 3)])
    (OPER 121 Mov [(r 5)]  [(r 68)])
    (OPER 122 Jmp []  [(bb 18)])
  )
  (BB 21
    (OPER 115 Mov [(r 65)]  [(i 0)])
    (OPER 213 Cmp [(m Flags)]  [(r 4)(r 65)])
    (OPER 214 BNE []  [(bb 24)(m Flags)])
    (OPER 123 Jmp []  [(bb 15)])
  )
  (BB 18
    (OPER 110 Mov [(r 62)]  [(i 0)])
    (OPER 215 Cmp [(m Flags)]  [(r 3)(r 62)])
    (OPER 216 BNE []  [(bb 21)(m Flags)])
    (OPER 124 Jmp []  [(bb 14)])
  )
  (BB 15
    (OPER 125 Mov [(r 69)]  [(i 0)])
    (OPER 126 Mov [(r 5)]  [(r 69)])
    (OPER 127 Jmp []  [(bb 14)])
  )
  (BB 27
    (OPER 148 Mov [(r 80)]  [(i 98)])
    (OPER 217 Mov [(m EDI)]  [(r 80)])
    (OPER 149 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 150 Mov [(r 81)]  [(m EAX)])
    (OPER 152 Mov [(r 82)]  [(i 97)])
    (OPER 218 Mov [(m EDI)]  [(r 82)])
    (OPER 153 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 154 Mov [(r 83)]  [(m EAX)])
    (OPER 156 Mov [(r 84)]  [(i 100)])
    (OPER 219 Mov [(m EDI)]  [(r 84)])
    (OPER 157 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 158 Mov [(r 85)]  [(m EAX)])
    (OPER 160 Mov [(r 86)]  [(i 61)])
    (OPER 220 Mov [(m EDI)]  [(r 86)])
    (OPER 161 JSR []  [(s putchar)(m EDI)] [(numParams 1)])
    (OPER 162 Mov [(r 87)]  [(m EAX)])
    (OPER 221 Mov [(m EDI)]  [(r 5)])
    (OPER 164 JSR []  [(s printInt)(m EDI)] [(numParams 1)])
    (OPER 165 Mov [(r 88)]  [(m EAX)])
    (OPER 166 Jmp []  [(bb 26)])
  )
)
